#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Admin@123

#turn off banner
spring.main.banner-mode=off

#reduce logging level set to warn
logging.level.root=warn

##Spring security
#
#spring.security.user.name=daka
#spring.security.user.password=daka

logging.level.org.springframework.security=DEBUG